<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rounded Donut Chart Non-Travel (HR_Analytics_Cleaned)' inline='true' name='federated.12gznzo15pmx4s10s8ne2015biw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics_Cleaned' name='excel-direct.1xpkzd607227c31a40edq170bome'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quekhongrui/Downloads/HR_Analytics_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xpkzd607227c31a40edq170bome' name='Rounded Donut Chart Non-Travel' table='[&apos;Rounded Donut Chart Non-Travel$&apos;]' type='table'>
          <columns gridOrigin='B5:D9:no:B5:D9:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition Status' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition Status]</local-name>
            <parent-name>[Rounded Donut Chart Non-Travel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Rounded Donut Chart Non-Travel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Rounded Donut Chart Non-Travel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Attrition Status]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_6492994421287428111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value' datatype='real' name='[Calculation_6492994421287473168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total Value' datatype='real' name='[Calculation_6492994421287522321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(MAX([Value]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage' datatype='real' name='[Calculation_6492994421287587858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6492994421287473168]/[Calculation_6492994421287522321]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Starting Point' datatype='real' name='[Calculation_6492994421287637011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RUNNING_SUM([Calculation_6492994421287587858])-[Calculation_6492994421287587858])*360'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6492994421287710740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS((([Calculation_6492994421287428111]*[Calculation_6492994421287587858]*3.6))+[Calculation_6492994421287637011]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_6492994421287743509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS((([Calculation_6492994421287428111]*[Calculation_6492994421287587858]*3.6))+[Calculation_6492994421287637011]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rounded Donut Chart Non-Travel' datatype='table' name='[__tableau_internal_object_id__].[Rounded Donut Chart Non-Travel_C4147EE417AB4C61B2C58A3E83C977F4]' role='measure' type='quantitative' />
      <column-instance column='[Attrition Status]' derivation='None' name='[none:Attrition Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rounded Donut Chart Travel_Freq (HR_Analytics_Cleaned)' inline='true' name='federated.1xobcff0jfhuhe1djgpvh1rs2p8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics_Cleaned' name='excel-direct.0gdmiz01bojrhg1cdb6c41pem3jm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quekhongrui/Downloads/HR_Analytics_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gdmiz01bojrhg1cdb6c41pem3jm' name='Rounded Donut Chart Travel_Freq' table='[&apos;Rounded Donut Chart Travel_Freq$&apos;]' type='table'>
          <columns gridOrigin='B4:D8:no:B4:D8:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Rounded Donut Chart Travel_Freq]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Rounded Donut Chart Travel_Freq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Rounded Donut Chart Travel_Freq]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_6492994421289840664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value' datatype='real' name='[Calculation_6492994421289898009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total Value' datatype='real' name='[Calculation_6492994421289967642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(MAX([Value]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage' datatype='real' name='[Calculation_6492994421290020891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6492994421289898009]/[Calculation_6492994421289967642]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Starting Point' datatype='real' name='[Calculation_6492994421290070044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RUNNING_SUM([Calculation_6492994421290020891])-[Calculation_6492994421290020891])*360'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6492994421290119197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS((([Calculation_6492994421289840664]*[Calculation_6492994421290020891]*3.6))+[Calculation_6492994421290070044]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_6492994421290156062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS((([Calculation_6492994421289840664]*[Calculation_6492994421290020891]*3.6))+[Calculation_6492994421290070044]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rounded Donut Chart Travel_Freq' datatype='table' name='[__tableau_internal_object_id__].[Rounded Donut Chart Travel!Freq_86756DF0A72D4EE6886330BFE4CED5F4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rounded Donut Chart Travel_Rare (HR_Analytics_Cleaned)' inline='true' name='federated.0blkqrc1gkptdq12hfawv1674msz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics_Cleaned' name='excel-direct.0w9j0wz1yvfeif11x7y310pm79tb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quekhongrui/Downloads/HR_Analytics_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w9j0wz1yvfeif11x7y310pm79tb' name='Rounded Donut Chart Travel_Rare' table='[&apos;Rounded Donut Chart Travel_Rare$&apos;]' type='table'>
          <columns gridOrigin='B3:D7:no:B3:D7:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Rounded Donut Chart Travel_Rare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Rounded Donut Chart Travel_Rare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Rounded Donut Chart Travel_Rare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_6492994421291204641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value' datatype='real' name='[Calculation_6492994421291245602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total Value' datatype='real' name='[Calculation_6492994421291294755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(MAX([Value]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage' datatype='real' name='[Calculation_6492994421291352100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6492994421291245602]/[Calculation_6492994421291294755]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Starting Point' datatype='real' name='[Calculation_6492994421291384869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RUNNING_SUM([Calculation_6492994421291352100])-[Calculation_6492994421291352100])*360'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6492994421291470886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS((([Calculation_6492994421291204641]*[Calculation_6492994421291352100]*3.6))+[Calculation_6492994421291384869]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_6492994421291491367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS((([Calculation_6492994421291204641]*[Calculation_6492994421291352100]*3.6))+[Calculation_6492994421291384869]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rounded Donut Chart Travel_Rare' datatype='table' name='[__tableau_internal_object_id__].[Rounded Donut Chart Travel!Rare_9C61A8ADB3334ED0B8442276C9ED703A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (HR_Analytics_Cleaned)' inline='true' name='federated.09aznny0u67dwf16r11zl1r1h8nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics_Cleaned' name='excel-direct.114h1pt0a7wzb81ep74v81og4jrs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quekhongrui/Downloads/HR_Analytics_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.114h1pt0a7wzb81ep74v81og4jrs' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AL1471:no:A1:AL1471:0' header='yes' outcome='6'>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Active Workers' />
          <alias key='&quot;Yes&quot;' value='Attrited Workers' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
          <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
        </aliases>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
      </column>
      <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
      </column>
      <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_775533958584930307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6492994421198594048], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color for Education Field' datatype='string' name='[Calculation_795800156910813184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_775533958584930307] &lt;= 3 THEN &quot;Top 3 Attrition Rate&quot; ELSE &quot;False&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Role Drilldown Tooltip' datatype='string' name='[Job Role Drilldown (copy)_531776628640325635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE &quot;-&quot; END' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_95281D39828940358E5BEB9336D35E83]' role='measure' type='quantitative' />
      <column-instance column='[DailyRate]' derivation='Median' name='[med:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Median' name='[med:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Median' name='[med:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='Median' name='[med:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6709378310480019457]' derivation='None' name='[none:Calculation_6709378310480019457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_795800156910813184]' derivation='User' name='[usr:Calculation_795800156910813184:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Calculation_775533958584930307]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Age Group Label)' hidden='true' name='[Action (Age Group Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6709378310237523968]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Color for Education Field,Education Field)' hidden='true' name='[Action (Color for Education Field,Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6492994421250838533]' />
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Marital Status)' hidden='true' name='[Action (Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role Drilldown,Department)' hidden='true' name='[Action (Job Role Drilldown,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Job Position'>
          <field>[Department]</field>
          <field>[JobRole]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Waffle (Waffle Chart Template)' inline='true' name='federated.0egrc40095abaa18yf2ff1b02iz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Chart Template' name='excel-direct.0lh52kt1sewz2g1fqplfs1tby99h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/quekhongrui/Downloads/Waffle Chart Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lh52kt1sewz2g1fqplfs1tby99h' name='Waffle' table='[Waffle$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Waffle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box to Color' datatype='boolean' name='[Calculation_6492994421213712386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Calculation_6492994421198594048] &gt;= SUM([Percentage])' />
      </column>
      <column caption='Dummy Calculation' datatype='string' name='[Calculation_705165214368698372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hello&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waffle' datatype='table' name='[__tableau_internal_object_id__].[Waffle_701449DA348442ADA97EAC43921656AB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6492994421213712386]' derivation='User' name='[usr:Calculation_6492994421213712386:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
        <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_F00E5E07676A45968AAB6D0193BD75FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_159A7979E61D41B082E201082C9106EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Job Position' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Education Field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_85A929093AD14B5E9F2945011BF70E99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Gender and Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_97986552CE4547A3BB2B4105A70201D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Travel Frequently Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_01B4B80D487D4D1CA70C94F834F5B77C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Travel Rarely Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_DC46496A47C547A39C36DCCD13B1654A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Non-Travel Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Attrition Dashboard' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1_BD7674ADAC0A4099AFAD575AD37741A4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Job Position' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Department Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2_BDF5A0FB983F4BEBABEA136B2450AD6E]'>
      <activation type='on-select' />
      <source dashboard='HR Analytics Attrition Dashboard' type='sheet' worksheet='Job Position' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Department Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Active Workers&apos; Average Commuting Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[avg:DistanceFromHome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>Active Workers&apos;</run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>Avg Commute Dist</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='16'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[avg:DistanceFromHome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6709378310237523968]' derivation='None' name='[none:Calculation_6709378310237523968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531776628620005376]' derivation='User' name='[usr:Calculation_531776628620005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531776628620144641]' derivation='User' name='[usr:Calculation_531776628620144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]' />
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Calculation_6709378310237523968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]>]]></run>
                <run> out of </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]> ]]></run>
                <run>attrited)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Calculation_6709378310237523968:nk]</rows>
        <cols>[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrited Workers&apos; Average Commuting Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[avg:DistanceFromHome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>Attrited Workers&apos; </run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>Avg Commute Dist</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='16'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[avg:DistanceFromHome:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle (Waffle Chart Template)' name='federated.0egrc40095abaa18yf2ff1b02iz2' />
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0egrc40095abaa18yf2ff1b02iz2'>
            <column caption='Box to Color' datatype='boolean' name='[Calculation_6492994421213712386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Calculation_6492994421198594048] &gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421213712386]' derivation='User' name='[usr:Calculation_6492994421213712386:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0egrc40095abaa18yf2ff1b02iz2].[usr:Calculation_6492994421213712386:nk]' />
              <lod column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Overall Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]> ]]></run>
                <run>(</run>
                <run bold='true'>237</run>
                <run> out of </run>
                <run bold='true'>1,470</run>
                <run> workers attrited)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0egrc40095abaa18yf2ff1b02iz2].[sum:Row:qk]</rows>
        <cols>[federated.0egrc40095abaa18yf2ff1b02iz2].[sum:Column:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='24'> </run>
              <run bold='true' fontsize='24'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0egrc40095abaa18yf2ff1b02iz2].[sum:Column:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0egrc40095abaa18yf2ff1b02iz2].[sum:Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0egrc40095abaa18yf2ff1b02iz2].[sum:Column:qk]</field>
                      <field>[federated.0egrc40095abaa18yf2ff1b02iz2].[sum:Row:qk]</field>
                      <field>[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]</field>
                      <field>[federated.0egrc40095abaa18yf2ff1b02iz2].[usr:Calculation_6492994421213712386:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>6</value>
                    <value>0.16122448979591836</value>
                    <value>false</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='59' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Education Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_775533958584930307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6492994421198594048], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color for Education Field' datatype='string' name='[Calculation_795800156910813184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_775533958584930307] &lt;= 3 THEN &quot;Top 3 Attrition Rate&quot; ELSE &quot;False&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531776628620005376]' derivation='User' name='[usr:Calculation_531776628620005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531776628620144641]' derivation='User' name='[usr:Calculation_531776628620144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_795800156910813184]' derivation='User' name='[usr:Calculation_795800156910813184:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Calculation_775533958584930307]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_795800156910813184:nk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Field: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:EducationField:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]> ]]></run>
                <run>(</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]>]]></run>
                <run> out of </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]>]]></run>
                <run> attrited)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:EducationField:nk]</rows>
        <cols>[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_6709378310512709635]' role='measure' type='quantitative' user:unnamed='Education Field Legend'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6709378310512709635]' derivation='Sum' name='[sum:Calculation_6709378310512709635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:Calculation_6709378310512709635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531776628620005376]' derivation='User' name='[usr:Calculation_531776628620005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531776628620144641]' derivation='User' name='[usr:Calculation_531776628620144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]' />
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marital Status: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:MaritalStatus:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]> ]]></run>
                <run>(</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]>]]></run>
                <run> out of </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]>]]></run>
                <run> attrited)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Gender:nk]</rows>
        <cols total='true'>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role Drilldown Tooltip' datatype='string' name='[Job Role Drilldown (copy)_531776628640325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE &quot;-&quot; END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Job Role Drilldown (copy)_531776628640325635]' derivation='Attribute' name='[attr:Job Role Drilldown (copy)_531776628640325635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6709378310480019457]' derivation='None' name='[none:Calculation_6709378310480019457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531776628620005376]' derivation='User' name='[usr:Calculation_531776628620005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531776628620144641]' derivation='User' name='[usr:Calculation_531776628620144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:Job Role Drilldown (copy)_531776628640325635:nk]' />
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Calculation_6709378310480019457:nk]' />
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
              <color column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Role: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:Job Role Drilldown (copy)_531776628640325635:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]>]]></run>
                <run> out of </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]>]]></run>
                <run> attrited)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Calculation_6709378310480019457:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Daily Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[DailyRate]' derivation='Median' name='[med:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[med:DailyRate:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Overall Median (&lt;Value&gt;)' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[med:DailyRate:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09aznny0u67dwf16r11zl1r1h8nd].[med:DailyRate:qk]</rows>
        <cols>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[med:MonthlyIncome:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Overall Median (&lt;Value&gt;)' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[med:MonthlyIncome:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09aznny0u67dwf16r11zl1r1h8nd].[med:MonthlyIncome:qk]</rows>
        <cols>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Travel Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='Attribute' name='[attr:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531776628620005376]' derivation='User' name='[usr:Calculation_531776628620005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531776628620144641]' derivation='User' name='[usr:Calculation_531776628620144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Non-Travel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:BusinessTravel:nk]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:BusinessTravel:nk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]' />
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Travel Type: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:BusinessTravel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]>]]></run>
                <run> out of </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]>]]></run>
                <run> attrited)&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>AR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non-Travel Rounded Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rounded Donut Chart Non-Travel (HR_Analytics_Cleaned)' name='federated.12gznzo15pmx4s10s8ne2015biw7' />
          </datasources>
          <datasource-dependencies datasource='federated.12gznzo15pmx4s10s8ne2015biw7'>
            <column caption='Category' datatype='string' name='[Attrition Status]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_6492994421287428111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_6492994421287473168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total Value' datatype='real' name='[Calculation_6492994421287522321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(MAX([Value]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage' datatype='real' name='[Calculation_6492994421287587858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6492994421287473168]/[Calculation_6492994421287522321]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_6492994421287637011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RUNNING_SUM([Calculation_6492994421287587858])-[Calculation_6492994421287587858])*360'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6492994421287710740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS((([Calculation_6492994421287428111]*[Calculation_6492994421287587858]*3.6))+[Calculation_6492994421287637011]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_6492994421287743509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS((([Calculation_6492994421287428111]*[Calculation_6492994421287587858]*3.6))+[Calculation_6492994421287637011]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Attrition Status]' derivation='None' name='[none:Attrition Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6492994421287710740]' derivation='User' name='[usr:Calculation_6492994421287710740:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287522321]' ordering-type='Field'>
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' />
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Attrition Status]' />
              </table-calc>
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287473168]' ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287587858]' ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287428111]' ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287637011]' ordering-type='Field'>
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' />
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Attrition Status]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6492994421287743509]' derivation='User' name='[usr:Calculation_6492994421287743509:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287637011]' ordering-type='Field'>
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' />
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Attrition Status]' />
              </table-calc>
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287428111]' ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287587858]' ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287473168]' ordering-field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Calculation_6492994421287522321]' ordering-type='Field'>
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]' />
                <order field='[federated.12gznzo15pmx4s10s8ne2015biw7].[Attrition Status]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.12gznzo15pmx4s10s8ne2015biw7].[none:Attrition Status:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gznzo15pmx4s10s8ne2015biw7].[none:Attrition Status:nk]' />
              <path column='[federated.12gznzo15pmx4s10s8ne2015biw7].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12gznzo15pmx4s10s8ne2015biw7].[usr:Calculation_6492994421287743509:qk:4]</rows>
        <cols>[federated.12gznzo15pmx4s10s8ne2015biw7].[usr:Calculation_6492994421287710740:qk:4]</cols>
        <show-full-range>
          <column>[federated.12gznzo15pmx4s10s8ne2015biw7].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Working Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:TotalWorkingYears:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:TotalWorkingYears:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Status: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Working Years: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:TotalWorkingYears:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]</rows>
        <cols>[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Frequently Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='Attribute' name='[attr:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531776628620005376]' derivation='User' name='[usr:Calculation_531776628620005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531776628620144641]' derivation='User' name='[usr:Calculation_531776628620144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel_Frequently&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:BusinessTravel:nk]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:BusinessTravel:nk]' />
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Travel Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:BusinessTravel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]>]]></run>
                <run> out of </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]>]]></run>
                <run> attrited)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>AR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Frequently Rounded Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rounded Donut Chart Travel_Freq (HR_Analytics_Cleaned)' name='federated.1xobcff0jfhuhe1djgpvh1rs2p8q' />
          </datasources>
          <datasource-dependencies datasource='federated.1xobcff0jfhuhe1djgpvh1rs2p8q'>
            <column caption='Index' datatype='integer' name='[Calculation_6492994421289840664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_6492994421289898009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total Value' datatype='real' name='[Calculation_6492994421289967642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(MAX([Value]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage' datatype='real' name='[Calculation_6492994421290020891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6492994421289898009]/[Calculation_6492994421289967642]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_6492994421290070044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RUNNING_SUM([Calculation_6492994421290020891])-[Calculation_6492994421290020891])*360'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6492994421290119197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS((([Calculation_6492994421289840664]*[Calculation_6492994421290020891]*3.6))+[Calculation_6492994421290070044]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_6492994421290156062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS((([Calculation_6492994421289840664]*[Calculation_6492994421290020891]*3.6))+[Calculation_6492994421290070044]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6492994421290119197]' derivation='User' name='[usr:Calculation_6492994421290119197:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421290070044]' ordering-type='Field'>
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' />
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Category]' />
              </table-calc>
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421290020891]' ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421289898009]' ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421289967642]' ordering-type='Field'>
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' />
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Category]' />
              </table-calc>
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421289840664]' ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6492994421290156062]' derivation='User' name='[usr:Calculation_6492994421290156062:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421289840664]' ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421289967642]' ordering-type='Field'>
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' />
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Category]' />
              </table-calc>
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421289898009]' ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421290020891]' ordering-field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Calculation_6492994421290070044]' ordering-type='Field'>
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]' />
                <order field='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Category]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[none:Category:nk]' />
              <path column='[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[usr:Calculation_6492994421290156062:qk:4]</rows>
        <cols>[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[usr:Calculation_6492994421290119197:qk:5]</cols>
        <show-full-range>
          <column>[federated.1xobcff0jfhuhe1djgpvh1rs2p8q].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Travel Rarely Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel_Frequently&quot;' value='Travel Frequently' />
                <alias key='&quot;Travel_Rarely&quot;' value='Travel Rarely' />
              </aliases>
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_531776628620005376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END)' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_531776628620144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_6492994421198594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] == &quot;Yes&quot; THEN [EmpID] END) / COUNT([EmpID])' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='Attribute' name='[attr:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531776628620005376]' derivation='User' name='[usr:Calculation_531776628620005376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531776628620144641]' derivation='User' name='[usr:Calculation_531776628620144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492994421198594048]' derivation='User' name='[usr:Calculation_6492994421198594048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel_Rarely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:BusinessTravel:nk]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:BusinessTravel:nk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]' />
              <tooltip column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]' />
              <text column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business Travel Type: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[attr:BusinessTravel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620005376:qk]>]]></run>
                <run> out of </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_531776628620144641:qk]>]]></run>
                <run> attrited)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[usr:Calculation_6492994421198594048:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>AR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Rarely Rounded Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rounded Donut Chart Travel_Rare (HR_Analytics_Cleaned)' name='federated.0blkqrc1gkptdq12hfawv1674msz' />
          </datasources>
          <datasource-dependencies datasource='federated.0blkqrc1gkptdq12hfawv1674msz'>
            <column caption='Index' datatype='integer' name='[Calculation_6492994421291204641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_6492994421291245602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total Value' datatype='real' name='[Calculation_6492994421291294755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(MAX([Value]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage' datatype='real' name='[Calculation_6492994421291352100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6492994421291245602]/[Calculation_6492994421291294755]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Starting Point' datatype='real' name='[Calculation_6492994421291384869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RUNNING_SUM([Calculation_6492994421291352100])-[Calculation_6492994421291352100])*360'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6492994421291470886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS((([Calculation_6492994421291204641]*[Calculation_6492994421291352100]*3.6))+[Calculation_6492994421291384869]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_6492994421291491367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS((([Calculation_6492994421291204641]*[Calculation_6492994421291352100]*3.6))+[Calculation_6492994421291384869]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6492994421291470886]' derivation='User' name='[usr:Calculation_6492994421291470886:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291384869]' ordering-type='Field'>
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' />
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Category]' />
              </table-calc>
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291245602]' ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291204641]' ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291294755]' ordering-type='Field'>
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' />
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Category]' />
              </table-calc>
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291352100]' ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6492994421291491367]' derivation='User' name='[usr:Calculation_6492994421291491367:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291352100]' ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291294755]' ordering-type='Field'>
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' />
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Category]' />
              </table-calc>
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291204641]' ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291245602]' ordering-field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Calculation_6492994421291384869]' ordering-type='Field'>
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]' />
                <order field='[federated.0blkqrc1gkptdq12hfawv1674msz].[Category]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0blkqrc1gkptdq12hfawv1674msz].[none:Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blkqrc1gkptdq12hfawv1674msz].[none:Category:nk]' />
              <path column='[federated.0blkqrc1gkptdq12hfawv1674msz].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0blkqrc1gkptdq12hfawv1674msz].[usr:Calculation_6492994421291491367:qk:4]</rows>
        <cols>[federated.0blkqrc1gkptdq12hfawv1674msz].[usr:Calculation_6492994421291470886:qk:4]</cols>
        <show-full-range>
          <column>[federated.0blkqrc1gkptdq12hfawv1674msz].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Years At Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (HR_Analytics_Cleaned)' name='federated.09aznny0u67dwf16r11zl1r1h8nd' />
          </datasources>
          <datasource-dependencies datasource='federated.09aznny0u67dwf16r11zl1r1h8nd'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Active Workers' />
                <alias key='&quot;Yes&quot;' value='Attrited Workers' />
              </aliases>
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_531776628639158274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department] == &quot;Human Resources&quot; THEN &quot;HR&quot; ELSEIF [Department] == &quot;Research &amp; Development&quot; THEN &quot;R &amp; D&quot; ELSE &quot;Sales&quot; END' />
            </column>
            <column caption='Age Group Label' datatype='string' name='[Calculation_6709378310237523968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AgeGroup] + &quot; Yrs Old&quot;' />
            </column>
            <column caption='Job Role Drilldown' datatype='string' name='[Calculation_6709378310480019457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Department Set] THEN [JobRole] ELSE [Calculation_531776628639158274] END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R &amp; D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]'>
            <groupfilter function='level-members' level='[Calculation_6709378310237523968]' user:ui-action-filter='[Action3_F00E5E07676A45968AAB6D0193BD75FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A973BC40B98D49E1BCDB1E318ED20C87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_85A929093AD14B5E9F2945011BF70E99]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_159A7979E61D41B082E201082C9106EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6709378310480019457]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Age Group Label)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Job Role Drilldown,Department)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Gender,Marital Status)]</column>
            <column>[federated.09aznny0u67dwf16r11zl1r1h8nd].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:YearsAtCompany:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:YearsAtCompany:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Status: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years At Company: </run>
                <run bold='true'><![CDATA[<[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Attrition:nk]</rows>
        <cols>[federated.09aznny0u67dwf16r11zl1r1h8nd].[sum:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Attrition Dashboard'>
      <size maxheight='702' maxwidth='1229' minheight='702' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Base' h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='105' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='101' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='97' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Side Pane' h='100000' id='70' type-v2='empty' w='24247' x='0' y='0'>
        </zone>
        <zone fixed-size='2' friendly-name='Top Divider Line' h='285' id='10' is-fixed='true' type-v2='empty' w='20749' x='1627' y='9544'>
        </zone>
        <zone forceUpdate='true' friendly-name='Title' h='11111' id='9' type-v2='text' w='20342' x='1953' y='570'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Bangla MN' fontsize='16'>H R    A N A L Y T I C S</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Subtitle' h='13533' id='11' type-v2='text' w='22050' x='1139' y='8689'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Bebas Neue' fontsize='12'>E M P L O Y E E   A T T R I T I O N : </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Bebas Neue' fontsize='12'>K E Y   S T A T I S T I C S   &amp;   I N F L U E N C E R S</run>
          </formatted-text>
        </zone>
        <zone fixed-size='2' friendly-name='Bottom Divider Line' h='285' id='12' is-fixed='true' type-v2='empty' w='20749' x='1627' y='21083'>
        </zone>
        <zone friendly-name='Header Box' h='5413' id='16' type-v2='empty' w='20260' x='1790' y='24074'>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrition Rate' h='5983' id='17' type-v2='text' w='15216' x='4312' y='23789'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#520006' fontname='Oswald' fontsize='14'>A T T R I T I O N   R A T E </run>
          </formatted-text>
        </zone>
        <zone friendly-name='Header Box' h='5413' id='25' type-v2='empty' w='20260' x='1627' y='67379'>
        </zone>
        <zone friendly-name='Age Group Visual' h='21083' id='26' name='Age Group' show-title='false' w='21644' x='1139' y='75214'>
          <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
        </zone>
        <zone friendly-name='Travel Rarely Donut Chart ' h='13105' id='28' name='Travel Rarely Rounded Donut Chart' show-title='false' w='7730' x='45321' y='12821'>
          <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
        </zone>
        <zone friendly-name='Travel Frequently Donut Chart' h='13105' id='30' name='Travel Frequently Rounded Donut Chart' show-title='false' w='7730' x='53621' y='12821'>
          <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
        </zone>
        <zone friendly-name='No Travel Donut Chart' h='13105' id='31' name='Non-Travel Rounded Donut Chart' show-title='false' w='7730' x='37103' y='12821'>
          <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
        </zone>
        <zone friendly-name='Years At Company Visual' h='13675' id='32' name='Years At Company' show-title='false' w='33442' x='63059' y='67521'>
          <layout-cache fixed-size-h='158' type-h='fixed' type-w='fixed' />
        </zone>
        <zone friendly-name='Total Working Years Visual' h='14387' id='33' name='Total Working Years' show-title='false' w='35639' x='62653' y='83333'>
          <layout-cache fixed-size-h='158' type-h='fixed' type-w='fixed' />
        </zone>
        <zone friendly-name='Median Daily Rate Visual' h='21368' id='36' name='Median Daily Rate' show-title='false' w='17006' x='63385' y='36325'>
          <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
        </zone>
        <zone friendly-name='Median Monthly Income Visual' h='23647' id='37' name='Median Monthly Income' show-title='false' w='17006' x='80879' y='34188'>
          <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
        </zone>
        <zone friendly-name='Education Field Visual' h='21368' id='38' name='Education Field' show-title='false' w='32465' x='24980' y='35328' />
        <zone friendly-name='Gender and Marital Status Visual' h='16809' id='41' name='Gender and Marital Status' show-title='false' w='36371' x='63466' y='9972'>
          <layout-cache fixed-size-h='217' type-h='fixed' type-w='fixed' />
        </zone>
        <zone friendly-name='Header Box' h='5413' id='42' type-v2='empty' w='36046' x='25468' y='58689'>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrition Rate by Job Position Visual' h='5983' id='43' type-v2='text' w='30757' x='27421' y='58262'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Oswald' fontsize='12'>A T T R I T I O N   R A T E   B Y   J O B   P O S I T I O N</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrition Rate by Age' h='7550' id='44' type-v2='text' w='19935' x='1790' y='66097'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#520006' fontname='Oswald' fontsize='12'>A T T R I T I O N   R A T E   B Y   A G E</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Header Box' h='5413' id='45' type-v2='empty' w='36046' x='25468' y='28490'>
        </zone>
        <zone friendly-name='Header Box' h='5413' id='47' type-v2='empty' w='36046' x='25468' y='1425'>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrition by Need to Travel for Work' h='5983' id='48' type-v2='text' w='34011' x='26363' y='997'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Oswald' fontsize='12'>A T T R I T I O N    B Y   N E E D   T O   T R A V E L   F O R   W O R K</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Job Position Visual' h='31909' id='51' name='Job Position' show-title='false' w='33930' x='25549' y='65954' />
        <zone forceUpdate='true' h='5128' id='53' type-v2='text' w='10740' x='35720' y='7123'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>No Biz Travels</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5128' id='54' type-v2='text' w='15134' x='41172' y='7123'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Rare Biz Travels</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5128' id='55' type-v2='text' w='13426' x='50610' y='7123'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Frequent Biz Travels</run>
          </formatted-text>
        </zone>
        <zone friendly-name='No Travel Attrition Rate' h='5413' id='56' name='Non-Travel Attrition Rate' show-title='false' w='5207' x='38568' y='16809' />
        <zone friendly-name='Travel Rarely Attrition Rate' h='4986' id='57' name='Travel Rarely Attrition Rate' show-title='false' w='6672' x='46867' y='16809' />
        <zone friendly-name='Header Box' h='5413' id='58' type-v2='empty' w='36046' x='62653' y='58689'>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrited vs Active: Yrs of Experience' h='5556' id='59' type-v2='text' w='34255' x='63466' y='58405'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Oswald' fontsize='12'>A T T R I T E D   V . S .   A C T I V E   :   Y R S   O F   E X P E R I E N C E</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Header Box' h='5413' id='60' type-v2='empty' w='36046' x='62653' y='28490'>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrited vs Active: Wages' h='5983' id='46' type-v2='text' w='28478' x='66477' y='28063'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Oswald' fontsize='12'>A T T R I T E D   V . S .   A C T I V E   :   S A L A R Y</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrition Rate by Education Field' h='5983' id='61' type-v2='text' w='32954' x='26200' y='28063'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Oswald' fontsize='12'>A T T R I T I O N   R A T E   B Y   E D U C A T I O N   F I E L D</run>
          </formatted-text>
        </zone>
        <zone h='8405' id='62' name='Attrited Workers&apos; Average Commuting Distance' show-title='false' w='10578' x='25468' y='18091' />
        <zone h='8405' id='63' name='Active Workers&apos; Average Commuting Distance' show-title='false' w='10578' x='25468' y='8262' />
        <zone h='3276' id='64' name='Education Field Legend' show-title='false' w='1383' x='50610' y='53276' />
        <zone forceUpdate='true' h='5128' id='65' type-v2='text' w='9764' x='51749' y='52279'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Top 3 Attrition Rates</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Job Position Legend' h='11681' id='66' name='Job Position' pane-specification-id='0' param='[federated.09aznny0u67dwf16r11zl1r1h8nd].[none:Department:nk]' type-v2='color' w='6672' x='54841' y='84615' />
        <zone friendly-name='Travel Frequently Attrition Rate' h='4843' id='67' name='Travel Frequently Attrition Rate' show-title='false' w='4801' x='55248' y='16809' />
        <zone friendly-name='Header Box' h='5413' id='68' type-v2='empty' w='36046' x='62653' y='1425'>
        </zone>
        <zone forceUpdate='true' friendly-name='Attrition Rate by Gender &amp; Marital Status' h='5983' id='69' type-v2='text' w='35720' x='62815' y='997'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Oswald' fontsize='12'>A T T R I T I O N   R A T E   B Y   G E N D E R   &amp;   M A R I T A L   S T A T U S</run>
          </formatted-text>
        </zone>
        <zone h='34758' id='80' name='Attrition Rate' show-title='false' w='21481' x='1302' y='30627' />
        <zone h='100000' hidden-by-user='true' id='106' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='662' forceUpdate='true' h='95442' hidden-by-user='true' id='107' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontsize='11'>This dashboard is aimed at visualizing key trends and factors associated with employee attrition in a company. The data used to create this dashboard was obtained from:</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run auto-url='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/anshika2301/hr-analytics-dataset&amp;quot;'>https://www.kaggle.com/datasets/anshika2301/hr-analytics-dataset</run>
              <run fontsize='11'> </run>
              <run fontcolor='#f5f5f5' fontsize='11'>.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='11'>Attrition</run>
              <run fontcolor='#f5f5f5' fontsize='11'> is defined as the departure of employees from an organisation (voluntary or involuntary), including resignation, termination, death or retirement; and the employee is not replaced for a long time. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>In this dashboard, attrited workers are workers involved in attrition and have left the company. These are workers whose Attrition value in the dataset is </run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='11'>Yes</run>
              <run fontcolor='#f5f5f5' fontsize='11'>. On the other hand, active workers are workers not involved in attrition and are still with the company. These are workers whose Attrition value in the dataset is </run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='11'>No</run>
              <run fontcolor='#f5f5f5' fontsize='11'>. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='11'>Attrition Rate</run>
              <run fontcolor='#f5f5f5' fontsize='11'> (AR) (of any subgroup) = 100% x total number of attrited workers in that subgroup / total number of workers in that subgroup. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>If no subgroup is specified, we use all workers in the dataset. This defaults to finding the overall attrition rate i.e. 100% x total number of attrited workers in the dataset / total number of workers in the dataset. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>When a subgroup e.g. females is specified, attrition rate = 100% x total number of attrited female workers / total number of female workers. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='11'>Special Remarks:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>Due to the presence of abnormally large values in the daily rate and monthly income data, the median statistic was used as a measure of centre in lieu of the average statistic. Median is not influenced by such outliers unlike average. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>Human Resources Managers are not displayed in the Attrition Rate by Job Position visualisation as the attrition rate among Human Resources Managers is zero. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>Some abbreviations used in this dashboard: R &amp; D stands for Research and Development, HR stands for Human Resources. Biz is a shorthand for business, Yrs is a shorthand for years and Avg Dist is a shorthand for average distance.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='11'>References:</run>
              <run fontcolor='#f5f5f5' fontsize='11'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>Definition of attrition - gartner human resources glossary. (n.d.).</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gartner.com/en/human-resources/glossary/attrition&amp;quot;'>https://www.gartner.com/en/human-resources/glossary/attrition</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='11'>Lucas, S. (2024, June 12). </run>
              <run fontcolor='#f5f5f5' fontsize='11' italic='true'>Employee attrition: Meaning, impact &amp; attrition rate calculation</run>
              <run fontcolor='#f5f5f5' fontsize='11'>. AIHR.</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.aihr.com/blog/employee-attrition/&amp;quot;'>https://www.aihr.com/blog/employee-attrition/</run>
              <run fontcolor='#000000' fontsize='11'> </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3419' id='108' type-v2='dashboard-object' w='1953' x='96908' y='94302'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B6E82809-863D-4CC3-ABF7-6C39728BD0E3}&quot; zone-id=&quot;108&quot; zone-ids=[106]</toggle-action>
            <button-visual-state>
              <tooltip-text>Back to Dashboard</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/quekhongrui/Documents/My Tableau Repository/Shapes/Info Icon/Information Icon_t.png</image-path>
              <tooltip-text>See Dashboard Info</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
